# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ITunesAPI.kt  MainActivity.kt  MediatekaActivity.kt  MyAppGlideModule.kt  PlayerActivity.kt  RetrofitSettings.kt  SearchActivity.kt  SearchHistory.kt  SearchResponse.kt  SearchUIState.kt  SettingsActivity.kt  Song.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: FileStorageClient.kt  NetworkClient.kt  PlayerRepositoryImpl.kt  ResourceProvider.kt  SearchHistoryRepositoryImpl.kt  SongsRepositoryImpl.kt  StorageClient.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoritesRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SearchResponse.kt  SongDto.kt
app/src/main/java/com/example/playlistmaker/data/mappers/: PlaylistDbMapper.kt  SongDbMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesAPI.kt  RetrofitNetworkClient.kt  RetrofitSettings.kt
app/src/main/java/com/example/playlistmaker/data/player/: PlayerRepositoryImpl.kt  PlayerTimer.kt
app/src/main/java/com/example/playlistmaker/data/search/: SearchHistoryRepositoryImpl.kt  SongsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/settings/: ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/sharing/: ExternalNavigatorImpl.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/playlistmaker/data/storage/: FileStorageClientImpl.kt  PrefsStorageClient.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayerInteractor.kt  PlayerRepository.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SongsInteractor.kt  SongsRepository.kt  ThemeInteractor.kt  ThemeRepository.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavoritesInteractor.kt  FavoritesRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  SongsInteractorImpl.kt  ThemeInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Song.kt
app/src/main/java/com/example/playlistmaker/domain/player/: PlayerInteractor.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/root/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/service/: PlayerController.kt  PlayerService.kt
app/src/main/java/com/example/playlistmaker/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_sheet.xml  bottom_sheet_bar_background.xml  btn_blue.xml  btn_create_selector.xml  ic_add_51.xml  ic_add_image_80.xml  ic_back_arrow_24.xml  ic_dot_13.xml  ic_like_51.xml  ic_like_pressed_51.xml  ic_media_24.xml  ic_no_network.xml  ic_no_result.xml  ic_pause_100.xml  ic_play_100.xml  ic_search_16.xml  ic_search_24.xml  ic_settings_24.xml  ic_share_24.xml  ic_support_24.xml  ic_user_agreement_24.xml  rounded_dash_rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activiy_mediateka.xml  bottom_sheet_playlist_view.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_mediateka.xml  fragment_player.xml  fragment_playlist_scr.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlst_view.xml  track_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
