<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/mediatekaFragment2">

    <fragment
        android:id="@+id/mediatekaFragment2"
        android:name="com.example.playlistmaker.ui.mediateka.fragments.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka">
        <action
            android:id="@+id/action_mediatekaFragment2_to_playerFragment2"
            app:destination="@id/playerFragment2" />
        <action
            android:id="@+id/action_mediatekaFragment2_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment2_to_playlistScrFragment"
            app:destination="@id/playlistScrFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_playerFragment2"
            app:destination="@id/playerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment2"
        android:name="com.example.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment2_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.fragments.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment"
        tools:layout="@layout/fragment_create_playlist">
        <action
            android:id="@+id/action_createPlaylistFragment_to_playerFragment2"
            app:destination="@id/playerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playlistScrFragment"
        android:name="com.example.playlistmaker.ui.mediateka.fragments.playlists.playlist.PlaylistScrFragment"
        android:label="PlaylistScrFragment"
        tools:layout="@layout/fragment_playlist_scr">
        <action
            android:id="@+id/action_playlistScrFragment_to_playerFragment2"
            app:destination="@id/playerFragment2" />
        <action
            android:id="@+id/action_playlistScrFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.fragments.playlists.EditPlaylistFragment"
        android:label="EditPlaylistFragment"
        tools:layout="@layout/fragment_create_playlist"
        />
</navigation>