<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/main_padding">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:paddingHorizontal="2dp"
            android:src="@drawable/ic_back_arrow_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:padding="@dimen/main_padding"
            android:text="@string/media"
            android:textAllCaps="false"
            android:textColor="@color/text_menu"
            android:textSize="@dimen/text_main"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        app:tabIndicatorColor="@color/text_menu"

        app:tabIndicatorFullWidth="true"
        app:tabPaddingEnd="@dimen/main_padding"
        app:tabPaddingStart="@dimen/main_padding"
        app:tabRippleColor="@color/gray"
        app:tabTextAppearance="@style/tablayout_text"
        app:tabTextColor="@color/text_menu" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>